{
  "name": "hytteguiden",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.10",
    "@netlify/database": "^1.1.0",
    "@vitejs/plugin-react": "latest",
    "drizzle-orm": "^1.0.0-beta.22",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "^7.18.1",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@netlify/functions": "^5.3.0",
    "@types/node": "^26.1.1",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "drizzle-kit": "^1.0.0-beta.22",
    "happy-dom": "^20.11.1",
    "vitest": "^4.1.10"
  }
}
